# java-testing-journey

./: README.md  pom.xml
src/main/java/app/controllers/: AccountsController.java  HomeController.java  OwnersController.java
src/main/java/app/models/: AccountBean.java  AccountDAO.java  AccountDAOImpl.java  AccountService.java  AccountServiceImpl.java  OwnerBean.java  OwnerDAO.java  OwnerDAOImpl.java  OwnerService.java  OwnerServiceImpl.java
src/main/java/app/views/: accounts.jsp  index.jsp  owners.jsp
src/main/java/com/wmw/bank/: Account.java  BankValidator.java  Owner.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
src/test/java/app/controllers/: AccountsControllerIntegrationTest.java  AccountsControllerTest.java  HomeControllerTest.java  OwnersControllerIntegrationTest.java  OwnersControllerTest.java
src/test/java/app/models/: AccountBeanTest.java  AccountDAOImplTest.java  AccountServiceImplTest.java  OwnerBeanTest.java  OwnerDAOImplTest.java  OwnerServiceImplTest.java
src/test/java/com/wmw/bank/: BankValidatorTest.java  OwnerBeanTest.java
src/test/resources/: context.xml  hibernate-test.cfg.xml  hibernate.cfg.xml  jdbc.properties
src/test/resources/datasets/: account.xml  account_owner.xml  owner.xml
